[gd_scene load_steps=6 format=3 uid="uid://cjrgelkmku5yi"]

[ext_resource type="Texture2D" uid="uid://c11o8df6u1d3c" path="res://plx-1.png" id="1_7u5ap"]
[ext_resource type="Texture2D" uid="uid://c0wjf6ij2d0rk" path="res://plx-2.png" id="2_ingc5"]
[ext_resource type="Texture2D" uid="uid://cae78lrahv30k" path="res://plx-3.png" id="3_5fbm8"]
[ext_resource type="Texture2D" uid="uid://bnaps0mtq1mw5" path="res://plx-4.png" id="4_jdg0o"]
[ext_resource type="Texture2D" uid="uid://bhsjenk1rbthc" path="res://plx-5.png" id="5_rxmrh"]

[node name="Background" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7u5ap")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2_ingc5")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("3_5fbm8")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("4_jdg0o")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("5_rxmrh")
centered = false
